export WEB3_PROVIDER="https://api.mycryptoapi.com/eth"
export OPENSEA_API_KEY=""

export SEAPORT_GOSSIP_COLLECTION_ADDRESSES="0x942bc2d3e7a589fe5bd4a5c6ef9727dfd82f5c8a,0xe4d20bc4a845aa35b008f5f9f85e50b581df7263"
export SEAPORT_GOSSIP_LOG_LEVEL="debug"
export SEAPORT_GOSSIP_METRICS="false"

export SEAPORT_GOSSIP_INGEST_OPENSEA_ORDERS="true"
export SEAPORT_GOSSIP_GET_ALL_ORDERS_FROM_PEERS="true"

export SEAPORT_GOSSIP_HOSTNAME="your.external.ip"
export SEAPORT_GOSSIP_BOOTNODES="/ip4/127.0.0.1/tcp/8998/ws/p2p/12D3KooWCchvPx33SSNnxBntQmt9UN3GDVWtrw5B3egCC8eaDsRb"